<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wishnu.anagramhasnoanagrams.GameActivity">

    <Button
        android:id="@+id/controlButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:text=">"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/instructionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="1dp"
        android:text="Choose modes and click 'Play' button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_width="match_parent" />

    <EditText
        android:id="@+id/answerField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/instructionView"
        android:ems="10"
        android:inputType="textPersonName" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/resultView"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/answerField" />

        </LinearLayout>

    </ScrollView>



    <Button
        android:id="@+id/anagramMode"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/controlButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="41dp"
        android:background="@color/colorPrimary"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/wordMode"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/anagramMode"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:checked="false"
        android:text="ToggleButton"
        android:textColor="@android:color/white"
        android:textOff="ONE"
        android:textOn="TWO" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/levelView"
        android:layout_alignLeft="@+id/levelView"
        android:layout_alignStart="@+id/levelView" />

    <TextView
        android:id="@+id/levelView"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/answerField"
        android:layout_alignRight="@+id/controlButton"
        android:layout_alignEnd="@+id/controlButton"
        android:layout_marginTop="63dp" />


</RelativeLayout>
